body{
  background: linear-gradient(to bottom left, #ffb301, #bbbd74);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.custom-btn {
  background-color: #f69f1d;
  color: white;
  border: none;
}

.custom-btn:hover {
  background-color: #d98404;
  color: white;
}

a {
  color: #f69f1d; /* Warna hijau sesuai tombol */
  text-decoration: none; /* Menghilangkan garis bawah */
}

a:hover {
  color: #d98404; /* Warna lebih gelap saat hover */
}
